<?php
function plugin_manifest_50_Lists() {
    return [
        'name'        => 'Списки',
        'description' => 'Маркированные * и нумерованные # списки с вложенностью, отступы :',
        'version'     => '1.0.0',
        'author'      => 'ИОПН',
        'priority'    => 50,
    ];
}

RuleRegistry::add('МаркированныйСписок', [
    'Тип'                   => 'Список',
    'Элемент'               => '*',
    'Результат'             => '<li>',
    'Обёртка'               => '<ul>',
    'Приоритет'             => 50,
    'ВнутреннииПробелы'     => true,
    'РежимМаркдавэнСписков' => false,
]);

RuleRegistry::add('НумерованныйСписок', [
    'Тип'                   => 'Список',
    'Элемент'               => '#',
    'Результат'             => '<li>',
    'Обёртка'               => '<ol>',
    'Приоритет'             => 50,
    'ВнутреннииПробелы'     => true,
    'РежимМаркдавэнСписков' => false,
]);

RuleRegistry::add('Отступ', [
    'Тип'                 => 'Список',
    'Элемент'             => ':',
    'Результат'           => '<dd>',
    'Обёртка'             => '<dl>',
    'Приоритет'           => 50,
    'ВнутреннииПробелы'   => true,
    'НеСоединятьСДругими' => true,
]);
